# SwaggerUI_Personalized

./: Startup.cs  SwaggerUI_Personalized.csproj  SwaggerUI_Personalized.sln  appsettings.json
Modules/Swagger/: SwaggerExtensions.cs
Properties/: launchSettings.json
src/: SwaggerUI_Personalized.sln
src/SwaggerUI_Personalized_Net5/: Program.cs  SwaggerUI_Personalized.csproj  SwaggerUI_Personalized.xml  WeatherForecast.cs
src/SwaggerUI_Personalized_Net5/Controllers/: WeatherForecastController.cs
src/SwaggerUI_Personalized_Net5/Modules/Swagger/: SwaggerExtensions.cs
src/SwaggerUI_Personalized_Net6/: Program.cs  SwaggerUI_Personalized_Net6.csproj  SwaggerUI_Personalized_Net6.sln  WeatherForecast.cs  appsettings.json
src/SwaggerUI_Personalized_Net6/Controllers/: WeatherForecastController.cs
src/SwaggerUI_Personalized_Net6/Modules/Swagger/: SwaggerExtensions.cs
src/SwaggerUI_Personalized_Net6/Properties/: launchSettings.json
src/SwaggerUI_Personalized_Net9/: Program.cs  SwaggerUI_Personalized_Net9.csproj  SwaggerUI_Personalized_Net9.http  WeatherForecast.cs  appsettings.json
src/SwaggerUI_Personalized_Net9/Controllers/: WeatherForecastController.cs
src/SwaggerUI_Personalized_Net9/Modules/Features/: FeatureExtensions.cs
src/SwaggerUI_Personalized_Net9/Modules/Swagger/: SwaggerExtensions.cs
src/SwaggerUI_Personalized_Net9/Properties/: launchSettings.json
src/SwaggerUI_Personalized_Net9/wwwroot/css/: CustomSwaggerStyles.css
wwwroot/css/: CustomSwaggerStyles.css
